{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestPDBContext": "Data Source=DESKTOP-5GHF8UJ\\MSSQLSERVER2012;Initial Catalog=Test_DB;User ID=sa;Password=gabriel;MultipleActiveResultSets=true"
  }
}
